{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid101\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Creating the Projects GitHub page.\

\f1\b0 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1)	}Create a new repository on GitHub named \'93username.github.io\'94.  For me: \'93paulmbeaumont.github.io\'94\
{\listtext	2)	}From top menu, choose: Setting -> Pages and set Branch: main /(root)\
{\listtext	3)	}Click the green \'93Code\'94 button and copy link.\
{\listtext	4)	}Open a new \'93Project\'94 in RStudio\'94 with the same name as your repository. Put this folder some place where you would like to keep it long-term.\
{\listtext	5)	}Download the \'93GitHubProjectPage\'94 folder from the Canvas page and drag those files into your project folder.\
{\listtext	6)	}Commit and Push to make sure that your GitHub repository is updated.\
{\listtext	7)	}Now you can edit your RStudio project files to personalize your GitHub page. Make sure to Commit and Push changes fairly often.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b Adding a new project to your GitHub Projects page.\

\f1\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1)	}Create a repository on GitHub with an appropriate name.\
{\listtext	2)	}Link the repository to an RStudio Project.\
{\listtext	3)	}Edit files in your RStudio project and make sure to name your \'93main\'94 file as \'93index.rmd\'94.\
{\listtext	4)	}Push & Commit your edits often.\
{\listtext	5)	}In your RStudio Projects page, edit the \'93projects.md\'94 file to add the project links to your new project.\
{\listtext	6)	}Commit & Push\
{\listtext	7)	}Make sure that your new project shows up on your Projects web page and the links work.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}